<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form testing</title>
  </head>
  <body>
    <form action="http://100.65.52.97:8080/" method="post">
      <label for="x">X:</label><br />
      <input type="number" id="x" name="x" value="100" /><br />
      <label for="y">Y:</label><br />
      <input type="number" id="y" name="y" value="20" /><br /><br />
      <input type="submit" />
    </form>
  </body>
</html>
